โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ    โโโโโโโโโโโโโโโ โโโ   โโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโ  โโโ                โ
โ    โโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโ                โ
โ    โโโโโโ  โโโ  โโโโโโ   โโโ   โโโ   โโโโโโ  โโโ     โโโโโโโโ                โ
โ    โโโโโโ  โโโ  โโโโโโ   โโโ   โโโ   โโโโโโ  โโโ     โโโโโโโโ                โ
โ    โโโโโโโโโโโโโโโโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโ  โโโ                โ
โ    โโโโโโโโโโโโโโโ  โโโโโโโ    โโโ   โโโโโโโโ โโโโโโโโโโ  โโโ                โ
โ                                                                              โ
โ              ๐ PLATAFORMA DE EVALUACIONES ESTUDIANTILES ๐                  โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 :: EduTech Evaluation Service ::                    (v${application.version:0.0.1})
 :: Desarrollado con Spring Boot ${spring-boot.version} ::     Puerto: ${server.port:8083}

๐ Microservicio de Evaluaciones y Seguimiento Estudiantil
๐ Arquitectura Empresarial con Spring Boot 3 + PostgreSQL
๐ง API REST con 43+ endpoints profesionales
๐ Documentaciรณn completa disponible en /actuator
